<?php
class JConfig {
	public $MetaAuthor = '0';
	public $MetaDesc = 'Find your nearest Registered Hypnobirthing Teacher. The Hypnobirthing Association exists to establish and support ethical standards in Hypnobirthing teaching.';
	public $MetaKeys = 'hypnobirthing teachers, hypnobirthing, hypno birth, hypnobirthing practitioner, hypnobirthing, natural childbirth, leclaire method, mongan method, hypnobabies';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'hba';
	public $dbprefix = 'e987h_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'jce';
	public $error_reporting = 'none';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'The Hypnobirthing Association';
	public $ftp_enable = '0';
	public $ftp_host = '127.0.0.1';
	public $ftp_pass = 'HyPa550AD';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = 'chanadmin';
	public $gzip = '0';
	public $helpurl = '';
	public $host = 'localhost';
	public $lifetime = '45';
	public $list_limit = '20';
	public $live_site = 'http://www.hba.tim';
	public $log_path = 'C:/webs/upgrade/administrator/logs';
	public $mailer = 'mail';
	public $mailfrom = 'info@thehypnobirthingassociation.com';
	public $memcache_compress = '1';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = 'root';
	public $robots = '';
	public $secret = 'F5WDSBjP0vp19Id7Iaw4uytmqrl6xOdP';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '1';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'The Hypnobirthing Association';
	public $sitename_pagetitles = '0';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = 'C:/webs/upgrade/tmp';
	public $unicodeslugs = '0';
	public $user = 'root';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $cache_platformprefix = '0';
	public $debug_lang_const = '1';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $replyto = '';
	public $replytoname = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
	public $frontediting = '1';
	public $asset_id = '1';
}
