<?php
// *************************************************************************
// * Filename: admin.panel.provider_setup.php                              *
// * Code Word: Srednekolymsk                                              *
// *************************************************************************
?>

<!-- 
<h4>Sage Pay Setup</h4>
<p> 
-->